<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>mysql第三次课 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#第三次课第一章数据库的分类关系型数据库SQLserver MySQL orcale非关系型数据库nosqlredis1什么是数据库存储数据的仓库，里面是一张一张的表组成，数据是在表里边2什么是表表由行和列组成行称为记录列称为字段或属性3 MySQL安装先安装MySQL服务器数据库与表都是在服务器上创建的再安装客户端负责连接上MySQL服务器，进而对服务器进行操作，比较好用的客户端Navicat">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql第三次课">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;16&#x2F;mysql%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#第三次课第一章数据库的分类关系型数据库SQLserver MySQL orcale非关系型数据库nosqlredis1什么是数据库存储数据的仓库，里面是一张一张的表组成，数据是在表里边2什么是表表由行和列组成行称为记录列称为字段或属性3 MySQL安装先安装MySQL服务器数据库与表都是在服务器上创建的再安装客户端负责连接上MySQL服务器，进而对服务器进行操作，比较好用的客户端Navicat">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-16T10:05:25.502Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="w-mysql第三次课" class="article article-type-w" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/16/mysql%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE/" class="article-date">
  <time datetime="2019-10-16T10:03:53.000Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql第三次课
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#第三次课<br>第一章<br>数据库的分类<br>关系型数据库<br>SQLserver MySQL orcale<br>非关系型数据库nosql<br>redis<br>1什么是数据库<br>存储数据的仓库，里面是一张一张的表组成，数据是在表里边<br>2什么是表<br>表由行和列组成<br>行称为记录<br>列称为字段或属性<br>3 MySQL安装<br>先安装MySQL服务器<br>数据库与表都是在服务器上创建的<br>再安装客户端<br>负责连接上MySQL服务器，进而对服务器进行操作，比较好用的客户端Navicat     sqlyog<br>4 sql语句的学习<br>创建语句<br>创建库<br>Create database 库名<br>创建表<br>Create table 表名（字段一 数据类型 约束，字段二 数据类型 约束）<br>数据类型<br>Int char 字符串类型固定长度 varchar 字符串类型可变长度<br>Float date日期型<br>插入语句<br>Insert into 表名（字段一，字段二，字段三）values（数据一，数据二，数据三）；<br>查询语句<br>Select 字段1，字段2，字段3  form表明<br>删除语句<br>删除库<br>Drop database 库名<br>删除表<br>Drop table 表名<br>删除表中所有的数据<br>Delect form 表名<br>删除表中部分的数据<br>Delect form 表名 where 条件；</p>
<p>修改语句<br>Update 表名set ……where条件；<br>修改表名<br>Alter table 旧表名 rename 新表明<br>修改字段的数据类型<br>Alter table<br>修改字段的名字<br>Alter table<br>删除字段<br>Alter table<br>添加列<br>Aiter table 表名 add 新列名 数据类型<br>5约束<br>1主键约束（primary key），不能重复，非空。<br>主键的作用，主键可以代表一条记录<br>2非空约束（not null）<br>3 唯一约束（unique）不能重复，可以为null，但null也不能重复。<br>4 默认约束（default）<br>5 外键约束（foreign key）<br>外键：本张表使用的字段，此表中一个字段，引用另外一张表字段数据，并且被引用的字段，为另一张表的主键，列：学生表的主键为学号，而成绩表也会用上学号，那么成绩表的学号，就称为成绩表的外键</p>
<p>第二章<br>表的设计三大范式<br>第一范式<br>表中的字段都是不可再分割的最小的数据单元<br>第二范式<br>每张表只能描述一件事情，并且每张表必须有主键<br>第三范式<br>非主键字段必须依赖于主键字段，换句话说，非主键字段要与主键字段有直接关系。<br>二．使用的运算符<br>算术运算符<br>逻辑运算符<br> And or<br>比较运算符</p>
<blockquote>
<p>&lt; &gt;= &lt;= ！= &lt;&gt;不等于<br>三．聚合函数<br>Count（）求行数<br>Sum（）求和<br>Avg（）求平均数<br>Max（）求最大值<br>Min（）求最小值<br>#字段名 新名字：为字段重命名</p>
</blockquote>
<p>四关键字<br>In 在什么什么范围内 列如name in(‘张三’，‘李四’)<br>Not in  不在什么什么范围内 name not in(‘张三’，‘李四’)<br>Is null 判断数据是否为空<br>Is not null是否为空<br>Distinct 去重<br>Like 模糊查询<br>Between…and…在什么什么范围内<br>Limit 查询一张表的前几行 limit n，m从n+1行开始，取m行limit 0,2第一行开始，取2行。<br>As<br>五 排序<br>Order by排序<br>Group by 分组<br>把一张表，按某个字段<br>连接<br>普通连接 ，内连接，外连接（左连接，右连接）<br>内连接inner join…on</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/16/mysql%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE/" data-id="ck1t415bh000184v9ggi0bu09" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/16/mysql%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE/">mysql第三次课</a>
          </li>
        
          <li>
            <a href="/2019/10/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>